www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Martin Hobert - Portfolio</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,300" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="site_wrapper">
      <div id="menu_wrapper">
        <ul>
          <li class="active">
            Profile
          </li>
          <li>
            CV
          </li>
          <li>
            Documents
          </li>
          <li>
            References
          </li>
          <li>
            Contact
          </li>
        </ul>
      </div>
      <div id="inner_wrapper">
        <div id="top_content_wrapper">
          <div id="profile_pic"></div>
          <div id="desc_wrapper">
            <div id="upper_desc">
              <div class="vlign">
                <h1>
                  Martin Hobert
                </h1>
              </div>
              <span id="job_title">Front-end Developer</span>
            </div>
            <div id="lower_desc">
              <div class="vlign">
                <div class="content_container">
                  <h2>
                    Profile Description
                  </h2>
                  <p>
                    Dedicated, efficient, and hardworking. Some of the keywords when describing myself as a developer. I'm always up for a good laugh and enjoy hanging out with coworkers.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cf"></div>
        </div>
      </div>
    </div>
  </body>
</html>

slim/index.slim
doctype html
html
	head
		title Martin Hobert - Portfolio
		meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
		link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'
		link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,300' rel='stylesheet' type='text/css'
		link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		#site_wrapper
			#menu_wrapper
				ul
					li.active Profile
					li CV
					li Documents
					li References
					li Contact
			#inner_wrapper
				#top_content_wrapper
					#profile_pic
					#desc_wrapper
						#upper_desc
							.vlign
								h1 Martin Hobert
							span#job_title Front-end Developer
						#lower_desc
							.vlign
								.content_container
									h2 Profile Description
									p Dedicated, efficient, and hardworking. Some of the keywords when describing myself as a developer. I'm always up for a good laugh and enjoy hanging out with coworkers.
					.cf
