doctype html
html
	head
		title Martin Hobert - Portfolio
		link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		#site_wrapper
			#menu_wrapper
				ul
					li.active Profile
					li CV
					li Documents
					li References
					li Contact
			#inner_wrapper
				#top_content_wrapper
					#profile_pic
					
